<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Cafe</title>
    <link rel="stylesheet" href="Style Sheets/navigation.css">
    <link rel="stylesheet" href="Style Sheets/home.css">
</head>
<body>
    <div class="header">
        <div class="title">
            <p><a href="./index.html">Cat Cafe</a></p>
         <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#FFFFFF"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            >
            <path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" />
            <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
            <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
            <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" />
            <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" />
            </svg></div>
        <div class="navigation">
            <p><a href="./index.html">Home</a></p>
            <p><a href="./Pages/about.html">About Us</a></p>
            <p><a href="./Pages/menu.html">Menu</a></p>
            <!-- <p><a href="./Pages/shop.html">Shop</a></p> Hiding the shop tab for now-->
            <p><a href="./Pages/contact.html">Contact</a></p>
        </div>
        <div class="bookatable"><button id="bookNow" class="buttons">Book Now</button></div>   
    </div>
    <div class="hero">
        <div class="left">
            <h1>Caffeine & Companionship</h1>
            <p>Where every coffee comes with cuddles!</p>


        </div>
        <div class="right">
            <img src="./Photos/Cat Cafe.png">
        </div>
    </div>
    <div class="main-title">
        <h1>Coffee, Elevated.</h1>
        </div>
        <div class="main">
            
            <div class="photo-one">
                <img src ="./Photos/Coffee.jpg">
                <p>Lattes</p>
            </div>
            <div class="photo-two">
                <img src ="./Photos/Cold Brew.jpg">
                <p>Cold Brew</p>
            </div>
            <div class="photo-three">
                <img src ="./Photos/Espresso.jpeg">
                <p>Espresso</p>
            </div>
            <div class="photo-four">
                <img src ="./Photos/Drip Coffee.jpg">
                <p>Drip Coffee</p>
        </div>
    </div>
    <div class="beans">
        <div class="beans-left">
            <img src="./Photos/Coffee Beans 2.jpg">
        </div>
        <div class="beans-right">
            <h1>Purrfectly Roasted</h1>
            <br>
            <p>We start every cup with thoughtfully sourced, specialty-grade coffee beans. Grown on small farms and carefully harvested at peak ripeness, our beans are roasted in small batches to bring out their natural sweetness and rich, complex flavors. It’s how we make sure every sip is as fresh and vibrant as the beans themselves.</p>
        </div>
    </div>
    <div class="food-box">
        <h1>Fresh From the Kitchen</h1>
        <p>Whisked up fresh each day by Mary</p>
        <br>
            <div class="food">
                <div class="food-one">
                    <img src="./Photos/Cinnamon Rolls.jpg"> 
                    <p>Cinnamon Rolls</p>
                </div>
                <div class="food-two">
                    <img src ="Photos/English Muffins.jpg">
                    <p>English Muffins</p>
                </div>
                <divm class="food-three">
                    <img src="./Photos/Croissants.jpg">
                    <p>Croissants</p>
                </div>
            </div>
    </div>
    <div class="atmosphere-box">
        <h1>Pop In for Some Purrs</h1>
            <div class="atmosphere">
                <div>
                    <p>Settle in with a warm cup of coffee and a fresh homemade pastry, and enjoy the delightful company of our resident cats! Our beloved duo, Ash and Eli, are always up to something. Whether they’re wrestling, chasing ice cubes, or just showing off their playful antics, they’re sure to keep you entertained.</p>
                    <br>
                    <img src="./Photos/Cats and Coffe.png">
                </div>
            </div>
    </div>

    <div class="footer">
        <div><h1>Copyright Magic Clicks 2025</h1></div>
    </div>
    <script src="./Scripts/index.js"></script>
</body>
</html>